# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, pypy, jython

[testenv]
commands =
	{envpython} pep8.py --testsuite testsuite
	{envpython} pep8.py --repeat --statistics pep8.py
	{envpython} pep8.py --doctest
